#define BANDOLIER_BANDIT_COST								3000 
#define BANDOLIER_BANDIT_DB_COST							1500 
#define BANDOLIER_BANDIT_BOTTLE_WEAPON						"zombie_perk_bottle_bandolier_bandit" 
#define BANDOLIER_BANDIT_SHADER								"specialty_bandolier_zombies"
#define BANDOLIER_BANDIT_MACHINE_DISABLED_MODEL				"cz_zombie_vending_bandolier" 
#define BANDOLIER_BANDIT_MACHINE_ACTIVE_MODEL				"cz_zombie_vending_bandolier"
#define BANDOLIER_BANDIT_SPECIALTY							"specialty_bandolier" 
#define BANDOLIER_BANDIT_MACHINE_LIGHT_FX					"revive_light" 

#define PERK_CLIENTFIELD_BANDOLIER_BANDIT					"hudItems.perks.bandolier" 
#define PERK_BANDOLIER_BANDIT_NAME			 				"Bandolier Bandit" 
#define PERK_BANDOLIER_BANDIT_DSEC			 				"Extra ammo for all weapons, extra ammo apears under ammo on hud"
#define PERK_BANDOLIER_BANDIT_DSEC_DB			 			"stowed weapons will slowly refill their clips if able"
